<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/farmersListFragment">

    <fragment
        android:id="@+id/farmersListFragment"
        android:name="com.maku.santecoffeemerchants.ui.farmersList.FarmersListFragment"
        android:label="Farmers list"
        tools:layout="@layout/fragment_farmers_list" />
</navigation>